[gd_scene load_steps=3 format=3 uid="uid://yfv221d1qayp"]

[ext_resource type="Script" path="res://Scripts/UI/UIItems/LevelUpOption.cs" id="1_0e4hy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0o0n"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="LevelUpOption" type="Panel"]
custom_minimum_size = Vector2(200, 300)
theme_override_styles/panel = SubResource("StyleBoxFlat_i0o0n")
script = ExtResource("1_0e4hy")

[node name="Desc" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -124.0
offset_right = 76.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "[color=green]desc[/color]"
fit_content = true
