[gd_scene load_steps=4 format=3 uid="uid://cmop2nu2j2475"]

[ext_resource type="Script" path="res://Scripts/Items/SkillBook.cs" id="1_emdup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_agxdr"]
radius = 14.0357

[sub_resource type="ImageTexture" id="ImageTexture_4k64u"]

[node name="SkillBook" type="Area2D"]
script = ExtResource("1_emdup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_agxdr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_4k64u")
