[gd_scene load_steps=10 format=3 uid="uid://dlaiwspell1ir"]

[ext_resource type="Script" path="res://Scripts/GameFramework/GameEntry.cs" id="1_ccdyu"]
[ext_resource type="Script" path="res://Scripts/GameManager/EnemyManager.cs" id="2_6lwwv"]
[ext_resource type="Texture2D" uid="uid://ef3ciyl0rfua" path="res://Sprites/BackGroud.png" id="2_x2jih"]
[ext_resource type="AudioStream" uid="uid://2j51qyidl8bc" path="res://Music/Funny Casual Theme #5 (looped).wav" id="2_xdl50"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2saog"]
emission_shape = 3
emission_box_extents = Vector3(1200, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 10, 0)
initial_velocity_min = 10.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = 1.0
radial_accel_max = 10.0
angle_min = 10.0
angle_max = 60.0
scale_min = 2.0
scale_max = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqyhm"]
size = Vector2(25, 421)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik0p7"]
size = Vector2(21, 417)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp1n7"]
size = Vector2(422, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27hck"]
size = Vector2(422, 20)

[node name="GameEntry" type="Node"]
script = ExtResource("1_ccdyu")

[node name="MapRoot" type="Node" parent="."]

[node name="CanvasGroup" type="CanvasGroup" parent="MapRoot"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="MapRoot/CanvasGroup"]
visible = false
position = Vector2(-600, -400)
amount = 50
process_material = SubResource("ParticleProcessMaterial_2saog")
lifetime = 10.0
visibility_rect = Rect2(0, 0, 1200, 800)

[node name="Sprite2D" type="Sprite2D" parent="MapRoot/CanvasGroup"]
z_index = -2
scale = Vector2(1.142, 1.118)
texture = ExtResource("2_x2jih")

[node name="Border" type="StaticBody2D" parent="MapRoot"]
collision_layer = 5
collision_mask = 5

[node name="Left" type="CollisionShape2D" parent="MapRoot/Border"]
position = Vector2(-210.5, 11.5)
shape = SubResource("RectangleShape2D_lqyhm")

[node name="Right" type="CollisionShape2D" parent="MapRoot/Border"]
position = Vector2(215.5, -8.5)
shape = SubResource("RectangleShape2D_ik0p7")

[node name="Top" type="CollisionShape2D" parent="MapRoot/Border"]
position = Vector2(-9, -208.5)
shape = SubResource("RectangleShape2D_bp1n7")

[node name="Top2" type="CollisionShape2D" parent="MapRoot/Border"]
position = Vector2(14, 210)
shape = SubResource("RectangleShape2D_27hck")

[node name="SkillTimerRoot" type="Node" parent="."]

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("2_6lwwv")

[node name="EntityRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="EnemyRoot" type="Node2D" parent="EntityRoot"]
y_sort_enabled = true

[node name="PointsRoot" type="Node2D" parent="EntityRoot"]

[node name="FaceRoot" type="Node2D" parent="EntityRoot"]

[node name="LineRoot" type="Node2D" parent="EntityRoot"]

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xdl50")
