[gd_scene load_steps=3 format=3 uid="uid://d0oo7qnu8yk43"]

[ext_resource type="Script" path="res://Scripts/Items/PlayerLine.cs" id="1_0m017"]

[sub_resource type="Curve" id="Curve_yl0bg"]
_data = [Vector2(0.145251, 0.378947), 0.0, 0.0, 0, 0, Vector2(0.804469, 0.705263), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PlayerLine" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_0m017")

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
width = 3.0
width_curve = SubResource("Curve_yl0bg")
default_color = Color(0.972549, 0.972549, 0.972549, 0.941176)

[node name="Timers" type="Node" parent="."]
