[gd_scene load_steps=4 format=3 uid="uid://qecce5hwkvtk"]

[ext_resource type="Script" path="res://Scripts/Items/Face.cs" id="1_t8klh"]
[ext_resource type="Shader" path="res://Entities/Face/face.gdshader" id="2_selkm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8r85o"]
shader = ExtResource("2_selkm")
shader_parameter/alpha = 1.0

[node name="face" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_t8klh")

[node name="Polygon2D" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_8r85o")
color = Color(0.486275, 0.247059, 0.345098, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
