[gd_scene load_steps=4 format=3 uid="uid://ds07ctn638rfa"]

[ext_resource type="Script" path="res://Scripts/Enemy/OrdinaryEnemy.cs" id="1_2p3rj"]
[ext_resource type="Texture2D" uid="uid://cqrvh4f2uupqt" path="res://Sprites/Ordinary.png" id="2_5xdck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qxfx"]
radius = 5.0

[node name="Slime" type="Area2D"]
y_sort_enabled = true
disable_mode = 2
collision_layer = 4
collision_mask = 11
input_pickable = false
script = ExtResource("1_2p3rj")
Speed = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4qxfx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0605, 0.061)
texture = ExtResource("2_5xdck")
