[gd_scene load_steps=6 format=3 uid="uid://chff5vcf0sha0"]

[ext_resource type="Script" path="res://Scripts/Enemy/PreEnemy.cs" id="1_ifjfa"]
[ext_resource type="Shader" path="res://Entities/Enemys/PreEnemy.gdshader" id="2_jmthw"]
[ext_resource type="Texture2D" uid="uid://b1p0dctpoe84o" path="res://Sprites/PreEnemy.png" id="2_wrxvy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqhtu"]
shader = ExtResource("2_jmthw")
shader_parameter/alpha = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5ng2f"]
radius = 4.0

[node name="PreEnemy" type="Area2D"]
script = ExtResource("1_ifjfa")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vqhtu")
position = Vector2(-9.53674e-07, 9.53674e-07)
scale = Vector2(0.0375, 0.0375)
texture = ExtResource("2_wrxvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ng2f")
