[gd_scene load_steps=2 format=3 uid="uid://biypwfp0r8236"]

[ext_resource type="Script" path="res://Scripts/Enemy/TargetEnemy.cs" id="1_ax8nq"]

[node name="TargetEnemy" type="Area2D"]
collision_layer = 4
script = ExtResource("1_ax8nq")
Speed = 50
RushSpeed = 100

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -9, -5, 0, 0, -4, 5, 0)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.921569, 0.419608, 0.435294, 1)
polygon = PackedVector2Array(0, -9, -5, 0, 0, -2, 5, 0)
