[gd_scene load_steps=4 format=3 uid="uid://biypwfp0r8236"]

[ext_resource type="Texture2D" uid="uid://sbxlxx1eoshc" path="res://Sprites/Circle.png" id="1_6bnfh"]
[ext_resource type="Script" path="res://Scripts/Enemy/TargetEnemy.cs" id="1_ax8nq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_quw8g"]
radius = 6.0

[node name="TargetEnemy" type="Area2D"]
script = ExtResource("1_ax8nq")
Speed = 50
RushSpeed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_quw8g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.46, 0.46)
texture = ExtResource("1_6bnfh")
