[gd_scene load_steps=3 format=3 uid="uid://dpg576hft5nas"]

[ext_resource type="Script" path="res://Scripts/UI/UIForms/MenuForm.cs" id="1_ug76n"]
[ext_resource type="PackedScene" uid="uid://0ecifjrfnyfi" path="res://UIItems/MenuBackground.tscn" id="2_6reqe"]

[node name="MenuForm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ug76n")

[node name="Background" parent="." instance=ExtResource("2_6reqe")]
layout_mode = 1

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -196.0
offset_right = 100.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "线&面"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 151.0
offset_right = 93.0
offset_bottom = 287.0
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "开始"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "设置"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "帮助"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "退出"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="OnStartBtnClick"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="OnStartBtnClick"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="OnStartBtnClick"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="OnStartBtnClick"]
