[gd_scene load_steps=5 format=3 uid="uid://b6f3d7p7rbnm7"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerController.cs" id="1_o5d5y"]
[ext_resource type="Texture2D" uid="uid://dkqip3lpa2hr3" path="res://Sprites/Player.png" id="2_6xlgh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i1c6g"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bammx"]
radius = 42.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o5d5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_i1c6g")

[node name="PickupRange" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange"]
shape = SubResource("CircleShape2D_bammx")

[node name="RushTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="RushingTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.95911e-07, -5)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_6xlgh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
