[gd_scene load_steps=3 format=3 uid="uid://b6f3d7p7rbnm7"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerController.cs" id="1_o5d5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i1c6g"]
radius = 2.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_o5d5y")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 19)
polygon = PackedVector2Array(0, -31, -8, -14, 0, -19, 8, -14)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 100
direction = Vector2(0, 1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_max = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_i1c6g")

[node name="RushTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="RushingTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true
